[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1002
NormalPos.bottom=444
Class=LaTeXView
Document=Agricole.tex

[Frame0_View0,0]
TopLine=27
Cursor=1116

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1002
NormalPos.bottom=444
Class=LaTeXView
Document=first_page.tex

[Frame1_View0,0]
TopLine=6
Cursor=381

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1002
NormalPos.bottom=444
Class=LaTeXView
Document=introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=47

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1002
NormalPos.bottom=444
Class=LaTeXView
Document=specifications.tex

[Frame3_View0,0]
TopLine=204
Cursor=13616

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1002
NormalPos.bottom=444
Class=LaTeXView
Document=manuel.tex

[Frame4_View0,0]
TopLine=64
Cursor=3993

[SessionInfo]
FrameCount=5
ActiveFrame=0

