\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalit\'es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\'ecification}{2}}
\newlabel{sec:specification}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le fermier et le joueur}{2}}
\newlabel{sec:fermier}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Utilit\'e du fermier:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le temps en jeu}{2}}
\newlabel{sec:tour}{{2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Syst\`eme de tour de jeu:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cons\'equences sur la ferme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les animaux}{2}}
\newlabel{sec:animaux}{{2.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Statistiques des animaux:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Quatre animaux:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Une production variable:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Une barre de vie:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les cultures/plantations}{3}}
\newlabel{sec:cultures}{{2.4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Caract\'eristiques:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Les cat\'egories:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Une ouverture sur diff\'erents styles de jeu:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Les entrep\^ots}{4}}
\newlabel{sec:parcelles}{{2.5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Utilit\'e:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Les risques:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Le march\'e:}{5}}
\newlabel{sec:march\'e}{{2.6}{5}}
\@writefile{toc}{\contentsline {paragraph}{Une \'economie dans le jeu:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Que peut-on acheter?:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Les v\'ehicules:}{5}}
\newlabel{sec:v\'ehicules}{{2.7}{5}}
\@writefile{toc}{\contentsline {paragraph}{Les niveaux d'\'etat du vehicule:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Am\'elioration du v\'ehicule}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Les evenements al\'eatoire:}{5}}
\newlabel{sec:event}{{2.8}{5}}
\@writefile{toc}{\contentsline {paragraph}{Principe}{5}}
\@writefile{toc}{\contentsline {paragraph}{Les diff\'erents \'ev\'enements et cons\'equences:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuel Utilisateur}{6}}
\newlabel{sec:manuel}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D\'emarrage du jeu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Choix des param\`etres du jeu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\'eroulement du jeu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}D\'ebut du jeu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}La Ferme}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Le Magasin}{6}}
\@writefile{toc}{\contentsline {paragraph}{Achats}{6}}
\@writefile{toc}{\contentsline {subparagraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ventes}{7}}
\@writefile{toc}{\contentsline {subparagraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Gestion des animaux}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Gestion des cultures}{7}}
